@START
@POST
@USERNAME=jackster3
@GNAME=Football
@DATETIME=10/10/2008 4:27 AM
@TITLE=P1
@BODY=P1 Body
@PSTID=1
@END

@START
@POST
@USERNAME=theWiz
@GNAME=Football
@DATETIME=10/10/2008 4:29 AM
@TITLE=P2
@BODY=P2 Body
@PSTID=2
@END

@START
@POST
@USERNAME=WestCarolina
@GNAME=Football
@DATETIME=10/10/2008 3:27 AM
@TITLE=P3
@BODY=P3 Body
@PSTID=3
@END

@START
@POST
@USERNAME=theWiz
@GNAME=Soccer
@DATETIME=10/10/2008 9:27 AM
@TITLE=P4
@BODY=P4 Body
@PSTID=4
@END

@START
@POST
@USERNAME=LegalTrouble
@GNAME=Soccer
@DATETIME=10/10/2008 1:27 AM
@TITLE=P5
@BODY=P5 Body
@PSTID=5
@END

@START
@POST
@USERNAME=IDK
@GNAME=Soccer
@DATETIME=10/10/2008 8:47 AM
@TITLE=P6
@BODY=P6 Body
@PSTID=6
@END

