@START
@POST
@USERNAME=jackster3
@GNAME=Football
@DATETIME=10/10/2008 4:27 AM
@TITLE=P1
@BODY=P1 Body
@PSTID=1
@SCORE=719
@RESPONSEID=4
@END

@START
@POST
@USERNAME=theWiz
@GNAME=Football
@DATETIME=10/10/2008 4:29 AM
@TITLE=P2
@BODY=P2 Body
@PSTID=2
@SCORE=831
@RESPONSEID=0
@END

@START
@POST
@USERNAME=WestCarolina
@GNAME=Football
@DATETIME=10/10/2008 3:27 AM
@TITLE=P3
@BODY=P3 Body
@PSTID=3
@SCORE=400
@RESPONSEID=0
@END

@START
@POST
@USERNAME=theWiz
@GNAME=Soccer
@DATETIME=10/10/2008 9:27 AM
@TITLE=P4
@BODY=P4 Body
@PSTID=4
@SCORE=-12
@RESPONSEID=0
@END

@START
@POST
@USERNAME=LegalTrouble
@GNAME=Soccer
@DATETIME=10/10/2008 1:27 AM
@TITLE=P5
@BODY=P5 Body
@PSTID=5
@SCORE=1010
@RESPONSEID=0
@END

@START
@POST
@USERNAME=IDK
@GNAME=Soccer
@DATETIME=10/10/2008 8:47 AM
@TITLE=P6
@BODY=P6 Body
@PSTID=6
@SCORE=-1832
@RESPONSEID=0
@END


@START
@POST
@USERNAME=IDK
@GNAME=Tires Are The Enemy
@DATETIME=11/27/2023 2:09 PM
@TITLE=test
@BODY=testing
@PSTID=1
@SCORE=0
@RESPONSEID=0
@END

@START
@POST
@USERNAME=IDK
@GNAME=Photography
@DATETIME=11/27/2023 2:13 PM
@TITLE=testing test
@BODY=test testing
@PSTID=0
@SCORE=0
@RESPONSEID=0
@END

@START
@POST
@USERNAME=IDK
@GNAME=Comics
@DATETIME=11/27/2023 2:22 PM
@TITLE=test test test
@BODY=testing testing testing
@PSTID=2
@SCORE=0
@RESPONSEID=0
@END

@START
@POST
@USERNAME=test
@GNAME=Football
@DATETIME=11/28/2023 11:21 AM
@TITLE=post test
@BODY=testing
@PSTID=4
@SCORE=0
@RESPONSEID=0
@END

@START
@POST
@USERNAME=unth!nk@b1e
@GNAME=Football
@DATETIME=11/28/2023 11:23 AM
@TITLE=Test
@BODY=Testing test
@PSTID=5
@SCORE=0
@RESPONSEID=0
@END

@START
@POST
@USERNAME=unth!nk@b1e
@GNAME=Football
@DATETIME=11/28/2023 11:39 AM
@TITLE=test2
@BODY=tests
@PSTID=6
@SCORE=0
@RESPONSEID=0
@END

@START
@POST
@USERNAME=unth!nk@b1e
@GNAME=Football
@DATETIME=11/28/2023 11:39 AM
@TITLE=test3
@BODY=testtest
@PSTID=7
@SCORE=0
@RESPONSEID=0
@END

