@START
@RESPONSE
@USERNAME=jackster3
@GNAME=Football
@DATETIME=10/10/2009 4:27 PM
@BODYSTART
R1 Body
@BODYEND
@PARENTALID=1
@SCORE=23
@END

@START
@RESPONSE
@USERNAME=jackster3
@GNAME=Football
@DATETIME=10/10/2009 4:29 AM
@BODYSTART
R2 Body
@BODYEND
@PARENTALID=2
@SCORE=-17
@FLAG
@END

@START
@RESPONSE
@USERNAME=IDK
@GNAME=Football
@DATETIME=10/10/2008 3:27 PM
@BODYSTART
R3 Body
@BODYEND
@PARENTALID=1
@SCORE=666
@END

@START
@RESPONSE
@USERNAME=IDK
@GNAME=Football
@DATETIME=10/10/2008 9:27 PM
@BODYSTART
R4 Body
@BODYEND
@PARENTALID=2
@SCORE=66
@END

@START
@RESPONSE
@USERNAME=test
@GNAME=Football
@DATETIME=11/28/2023 3:05 PM
@BODYSTART
testRespons1
Testing
test
@BODYEND
@PARENTALID=6
@SCORE=0
@END

