@START
@RESPONSE
@USERNAME=jackster3
@GNAME=Football
@DATETIME=10/10/2009 4:27 PM
@BODYSTART
R1 Body
@BODYEND
@PARENTALID=1
@SCORE=23
@RESPONSEID=0
@END

@START
@RESPONSE
@USERNAME=jackster3
@GNAME=Football
@DATETIME=10/10/2009 4:29 AM
@BODYSTART
R2 Body
@BODYEND
@PARENTALID=2
@SCORE=-17
@FLAG
@RESPONSEID=0
@END

@START
@RESPONSE
@USERNAME=IDK
@GNAME=Football
@DATETIME=10/10/2008 3:27 PM
@BODYSTART
R3 Body
@BODYEND
@PARENTALID=1
@SCORE=666
@RESPONSEID=1
@END

@START
@RESPONSE
@USERNAME=IDK
@GNAME=Football
@DATETIME=10/10/2008 9:27 PM
@BODYSTART
R4 Body
@BODYEND
@PARENTALID=2
@SCORE=66
@RESPONSEID=1
@END



