@START
@RESPONSE
@USERNAME=jackster3
@GNAME=Football
@DATETIME=10/10/2009 4:27 PM
@BODY=R1 Body
@PARENTALID=1
@SCORE=23
@END

@START
@RESPONSE
@USERNAME=jackster3
@GNAME=Football
@DATETIME=10/10/2009 4:29 AM
@BODY=R2 Body
@PARENTALID=2
@SCORE=-17
@END

@START
@RESPONSE
@USERNAME=IDK
@GNAME=Football
@DATETIME=10/10/2008 3:27 PM
@BODY=P3 Body
@PARENTALID=1
@SCORE=666
@END

@START
@RESPONSE
@USERNAME=IDK
@GNAME=Football
@DATETIME=10/10/2008 9:27 PM
@BODY=P4 Body
@PARENTALID=2
@SCORE=66
@END

@START
@RESPONSE
@USERNAME=test
@GNAME=Football
@DATETIME=11/28/2023 3:05 PM
@BODY=testResonse1
@PARENTALID=6
@SCORE=0
@END

